# follow

./: .project  pom.xml
src/main/java/com/G/config/: DispatcherConfig.java
src/main/java/com/G/follow/controller/: AnswerController.java  MainController.java  MessageController.java  OutpatientController.java  PlanController.java  QuestionController.java  QuestionnaireController.java  ResultController.java  RoleController.java  RoleItemController.java  StatisticalController.java  TemplateController.java
src/main/java/com/G/follow/dao/: ProcedureInterface.java
src/main/java/com/G/follow/potting/: FollowModel.java
src/main/java/com/G/system/controller/: TestController.java  UserController.java
src/main/java/com/G/system/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  RoleUserMapper.java  UserMapper.java  UserRoleResourcesMapper.java
src/main/java/com/G/system/model/: Resources.java  Role.java  RoleResources.java  RoleUser.java  User.java  UserRoleResources.java
src/main/java/com/G/system/potting/: UIModel.java
src/main/java/com/G/utils/: DigestUtil.java  RedisUtil.java  UpdateParameterUtils.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/config/: jdbc.properties  mybatis.xml  spring-config.xml  spring-mybatis.xml
src/main/resources/mapper/follow/: ProcedureInterface.xml
src/main/resources/mapper/system/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  RoleUserMapper.xml  UserMapper.xml  UserRoleResources.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/WEB-INF/static/js/bootstrap/css/: bootstrap.css  bootstrap.min.css  sb-admin.css
src/main/webapp/WEB-INF/static/js/data/: cacheData.js
src/main/webapp/WEB-INF/static/js/layui-v2.2.2/css/: layui.css
src/main/webapp/WEB-INF/static/js/layui/layDate-v5.0.0/: test.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/system/: backstage.html  index.html  login.html  usersList.html
